src/schema.graphql

directive @auth on FIELD_DEFINITION | FIELD
scalar Upload

type Query {    
    getAllPosts(title:String!):[Post]
    getPost(id:String!):Post
    getUsers:[User] @auth
}

type Mutation {
    createPost(data:inputPost!):Post,
    createUser(data:inputUser!):User,
    login(data:inputLogin!):Auth,
    addPhoto(photo:Upload!):String
}

type Post {
    id:ID
    title:String!
    body:String!
    createdAt:String!
    user:User!
}

type User {
    id:ID
    name:String!
    email:String!
}

type Token {
    token:String!
    message:String!
}

type Auth {
    token:String!
    message:String!
}

input inputPost{
    #comentario
    title:String!
    body:String!
    createdAt:String!
    user: ID
}

input inputUser {
    name:String!
    email:String!
    password:String!
}

input inputLogin {
    email:String!
    password:String!
}